
 NEXT_PUBLIC_BASE_URL = http://10.12.12.146:8080
#  NEXT_PUBLIC_BASE_URL = http://10.12.12.146:8080
# NEXT_PUBLIC_BASE_URL = http://192.168.29.193:8080
# NEXT_PUBLIC_BASE_URL = http://localhost:8080
#NEXT_PUBLIC_BASE_URL = http://192.168.29.193:8080
# NEXT_PUBLIC_BASE_URL = http://192.168.29.12:8080s
# NEXT_PUBLIC_BASE_URL = http://192.168.1.53:8080
# NEXT_PUBLIC_BASE_URL = http://localhost:8080
#NEXT_PUBLIC_BASE_URL = http://192.168.29.193:8080
# NEXT_PUBLIC_BASE_URL = http://192.168.29.12:8080000
# NEXT_PUBLIC_BASE_URL = http://192.168.0.131:8080
# NEXT_PUBLIC_BASE_URL = http://192.168.1.43:8080